{
  "name": "fieldproionic",
  "version": "1.1.1",
  "description": "FieldProIonic: An Ionic project",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-background-geolocation": "^2.12.0",
    "cordova-multidex": "git+https://github.com/jwall149/cordova-multidex.git",
    "cordova-plugin-background-fetch": "^5.4.1",
    "cordova-plugin-barcodescanner": "^0.7.4",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-cocoalumberjack": "0.0.4",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-ignore-lint-translation": "0.0.1",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-multidex": "^0.1.4",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-sqlite-storage": "^3.2.1",
    "cordova.plugins.diagnostic": "^4.0.10",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "jquery.ns-autogrow": "^1.1.6",
    "natives": "^1.1.6",
    "phonegap-plugin-push": "^1.11.1"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "gulp": "^3.9.1",
    "gulp-iife": "^0.4.0",
    "gulp-minify": "0.0.14",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "ionic-plugin-keyboard",
    "cordova-plugin-camera@~2.4.0",
    "cordova-plugin-console@~1.0.3",
    "cordova-plugin-inappbrowser@1.7.0",
    "cordova-plugin-network-information",
    "cordova-plugin-device@~1.1.5",
    "cordova-plugin-cocoalumberjack",
    "cordova-plugin-splashscreen",
    "cordova-plugin-camera",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "cordova-plugin-device",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-device@~1.1.6",
    "cordova-plugin-whitelist@~1.3.2",
    "cordova-plugin-splashscreen@~4.0.3",
    "cordova-plugin-statusbar@~2.2.3",
    "ionic-plugin-keyboard@~2.2.1",
    "cordova-plugin-camera@~2.4.1",
    "cordova-plugin-cocoalumberjack@~0.0.4",
    "cordova-plugin-network-information@~1.3.2",
    "cordova-plugin-console@~1.0.6",
    "cordova-plugin-inappbrowser@~1.7.0",
    "phonegap-plugin-push@1.10.5",
    "cordova-plugin-geolocation",
    "cordova-sqlite-storage"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-cocoalumberjack": {},
      "cordova-plugin-network-information": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "504804224593"
      },
      "cordova-plugin-geolocation": {},
      "cordova-plugin-compat": {},
      "cordova.plugins.diagnostic": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-barcodescanner": {},
      "cordova-plugin-console": {},
      "cordova-plugin-ignore-lint-translation": {},
      "cordova-plugin-background-fetch": {},
      "cordova-background-geolocation": {
        "LICENSE": "7060fa055b5afaad68b0fee1bc33eb0d4d89f8b17e26aa0663ef710864486976",
        "GOOGLE_API_VERSION": "11.8.0",
        "APPCOMPAT_VERSION": "28.0.0"
      }
    },
    "platforms": [
      "android"
    ]
  }
}